# DevOps

./: README.md  pom.xml
src/main/java/com/devops/: DevOpsApplication.java  Person.java  PersonRepository.java
src/test/java/com/devops/: DevOpsApplicationTests.java
